<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65dc952c4ff84b33bf1e656686fbe303" Name="Diagram1">
        <EntityTypeShape EntityType="dbConfigModel.tbl_CAT_TipoUsuario" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbConfigModel.tbl_CAT_Usuarios" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbConfigModel.tbl_ConfigSitio" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="dbConfigModel.FK_CAT_TipoUsuarios_CAT_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="dbConfigModel.FK_ConfigSitio_CAT_Usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>